# mask-alarmi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json
app/src/main/java/com/minux/mask_alarmi/: MaskAlarmiApplication.kt  MyApplication.kt
app/src/main/java/com/minux/mask_alarmi/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/minux/mask_alarmi/core/util/: Constants.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/minux/mask_alarmi/data/: Store.kt
app/src/main/java/com/minux/mask_alarmi/data/config/: ErrorResponse.kt
app/src/main/java/com/minux/mask_alarmi/data/entity/: StoreEntity.kt
app/src/main/java/com/minux/mask_alarmi/data/local/: DBHelper.kt  MaskAlarmiDataBase.kt  StoreDao.kt  StoreLocalDataSource.kt
app/src/main/java/com/minux/mask_alarmi/data/local/entities/: StoreEntity.kt
app/src/main/java/com/minux/mask_alarmi/data/local/entity/: StoreEntity.kt
app/src/main/java/com/minux/mask_alarmi/data/model/: Store.kt
app/src/main/java/com/minux/mask_alarmi/data/models/: Address.kt  Store.kt
app/src/main/java/com/minux/mask_alarmi/data/remote/: AddressAPI.kt  AddressApi.kt  AddressItem.kt  AddressRemoteDataSource.kt  AddressResponse.kt  SearchAddressResponse.kt
app/src/main/java/com/minux/mask_alarmi/data/remote/dto/: AddressDto.kt  AddressResponseDto.kt
app/src/main/java/com/minux/mask_alarmi/data/remote/dtos/: AddressDTO.kt  AddressResponseDTO.kt
app/src/main/java/com/minux/mask_alarmi/data/repository/: MaskAlarmiRepository.kt  MaskAlarmiRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/minux/mask_alarmi/di/: MaskAlarmiModule.kt
app/src/main/java/com/minux/mask_alarmi/domain/model/: Address.kt  MAError.kt  Store.kt
app/src/main/java/com/minux/mask_alarmi/domain/repository/: StoreRepository.kt
app/src/main/java/com/minux/mask_alarmi/presentation/announce/: AnnounceFragment.kt
app/src/main/java/com/minux/mask_alarmi/presentation/main/: MainActivity.kt
app/src/main/java/com/minux/mask_alarmi/presentation/map/: MapFragment.kt
app/src/main/java/com/minux/mask_alarmi/presentation/splash/: SplashActivity.kt
app/src/main/java/com/minux/mask_alarmi/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/minux/mask_alarmi/src/announce/: AnnounceActivity.java
app/src/main/java/com/minux/mask_alarmi/src/main/: GpsTracker.java  MainActivity.java  MainService.java
app/src/main/java/com/minux/mask_alarmi/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/minux/mask_alarmi/src/main/models/: Address.java  AddressResponse.java  Common.java  Juso.java  MainResponse.java  Management.java  ManagementResponse.java  Store.java
app/src/main/java/com/minux/mask_alarmi/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/minux/mask_alarmi/src/splash/interfaces/: SplashActivityView.java  SplashRetrofitInterface.java
app/src/main/java/com/minux/mask_alarmi/src/splash/models/: Jwt.java  SplashResponse.java
app/src/main/java/com/minux/mask_alarmi/ui/main/: MainActivity.kt
app/src/main/java/com/minux/mask_alarmi/ui/main/map/: MapFragment.kt  MapViewModel.kt  StoreBottomDialog.kt  StoreMarker.kt
app/src/main/java/com/minux/mask_alarmi/ui/splash/: SplashActivity.kt
app/src/main/java/com/minux/mask_alarmi/util/: AnimUtil.kt  GeoUtil.kt  InputUtil.kt  LocationUtil.kt
app/src/main/java/com/softsquared/android/mask_alarmi/config/: XAccessTokenInterceptor.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/announce/: AnnounceActivity.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/main/: GpsTracker.java  MainActivity.java  MainService.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/main/models/: Address.java  AddressResponse.java  Common.java  DefaultResponse.java  Juso.java  MainResponse.java  Management.java  ManagementResponse.java  Store.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/splash/interfaces/: SplashActivityView.java  SplashRetrofitInterface.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/splash/models/: Jwt.java  SplashResponse.java
app/src/main/java/com/softsquared/android/mask_alarmi/src/wayfinding/: WayFindingActivity.java
app/src/main/java/com/softsquared/android/mask_app/config/: XAccessTokenInterceptor.java
app/src/main/java/com/softsquared/android/mask_app/src/: ApplicationClass.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/softsquared/android/mask_app/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/softsquared/android/mask_app/src/main/interfaces/: MainActivityView.java  MainRetrofitInterface.java
app/src/main/java/com/softsquared/android/mask_app/src/splash/: SplashActivity.java  SplashService.java
app/src/main/res/anim/: expand_in_right.xml  fade_in.xml  fade_out.xml  rotate.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: possible_day_bg.xml  search_bar_cursor.xml  search_bar_white_round_box.xml  splash.xml  white_top_round_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_announce.xml  activity_findload.xml  activity_main.xml  activity_splash.xml  dialog_bottom_store.xml  dialog_bt_store.xml  fragment_announce.xml  fragment_map.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
