<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/main_notice_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainNoticeBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/main_tv_possible_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/cd_ic_announce"
            android:src="@drawable/ic_announcement" />

        <TextView
            android:id="@+id/main_tv_announce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/notosanskr_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/main_announce_mention"
            android:textColor="@color/mainAnnounceText"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_tv_possible_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPossibleDayBg"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:textColor="@color/mainPossibleDayText"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_etc"
        app:layout_constraintBottom_toTopOf="@+id/main_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_notice_bar"
        tools:text="오늘은 출생연도 끝자리 3 ・8년생이 살 수 있어요!" />

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_possible_day" />
</androidx.constraintlayout.widget.ConstraintLayout>
