<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wrap_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_remain_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:drawablePadding="10dp"
                android:textColor="@color/mainStoreNameText"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_bookmark_def"
                tools:text="싱싱약국" />

            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:textColor="@color/mainStoreAddrText"
                android:textSize="12sp"
                tools:text="서울 강남구 선릉로 567 대운빌딩" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/dialog_bottom_store_stock_time"
                    android:textColor="@color/mainStockAt"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_stock_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_bottom_store_ready_stock"
                    android:textColor="@color/mainStockAtTime"
                    android:textSize="12sp"
                    tools:text="03.15 23:59" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_remain_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cd_ic_mask_state"
            android:src="@drawable/ic_plenty_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wrap_info"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

